---
layout: page
title: Side Projects
repositories:
  - YetAnotherWeatherApp
  - DotsClone
  - Visual-Sorting
---

<h2>Framewors</h2>
<div class="github-card" data-user="filippotosetto" data-repo="SwiftOpenWeatherMapAPI" data-target="_blank" data-width="500px"></div>

<h2>Projects</h2>

<div class="github-card" data-user="filippotosetto" data-repo="YetAnotherWeatherApp" data-target="_blank" data-width="500px"></div>
<div class="github-card" data-user="filippotosetto" data-repo="DotsClone" data-target="_blank" data-width="500px"></div>
<div class="github-card" data-user="filippotosetto" data-repo="Visual-Sorting" data-target="_blank" data-width="500px"></div>



<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
